<!DOCTYPE html>
<html lang="nl" class="fonts-loaded">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Celine Kurpershoek - Front-end Developer</title>
	<meta name="description" content="Celine Kurpershoek Curriculum vitae">
	<meta name="keywords" content="front-end, developer, web, HTML, CSS, JS, JavaScript, Progressive Enhancement">
	<style>
	html, body {
		width: 100%;
		height: 100%;
	}
	body {
		background: #43b2ab;
		color: #fff;
		font-weight: bold;
		display: grid;
		place-items: center;
		font-size: .8rem;
		font-family: Arial, sans-serif;
		text-align: center;
		letter-spacing: 1px;
		margin: 0; 
	}

	h1 {
		margin-bottom: 5px;
	}
	h2 {
		font-weight: 300;
		margin-top: 0;
	}

	.avatar {
		width: 120px;
		height: 120px;
		border-radius: 100%;
		border: 1px solid white;
		box-shadow: 1px 1px 1px rgba(0,0,0, .4);
		transition: transform 200ms ease-out;
	}

	.avatar:hover {
		transform: scale(1.05);
	}
	</style>
</head>
<body>
	<main>
		<img class="avatar" src="./assets/avatar.jpg" alt="Celine Kurpershoek" />
		<h1>Celine Kurpershoek</h1>
		<h2>Front-end developer</h2>
	</main>
</body>
</html>